*   [33mcommit 44a8fa89b78b253949204de623c6eceed7830763[m
[31m|[m[32m\[m  Merge: ec597b9 7379333
[31m|[m [32m|[m Author: miergen <miergen@sohu.com>
[31m|[m [32m|[m Date:   Thu Oct 20 19:24:55 2016 +0800
[31m|[m [32m|[m 
[31m|[m [32m|[m     conflict fixed
[31m|[m [32m|[m   
[31m|[m * [33mcommit 7379333e87859f09ffd9dc3049b620d74fe4f560[m
[31m|[m [32m|[m Author: miergen <miergen@sohu.com>
[31m|[m [32m|[m Date:   Thu Oct 20 19:16:15 2016 +0800
[31m|[m [32m|[m 
[31m|[m [32m|[m     C4 change
[31m|[m [32m|[m   
* [32m|[m [33mcommit ec597b90810411425dc31d432c9656bfa814c96a[m
[32m|[m[32m/[m  Author: miergen <miergen@sohu.com>
[32m|[m   Date:   Thu Oct 20 19:19:25 2016 +0800
[32m|[m   
[32m|[m       B1 change
[32m|[m  
* [33mcommit 28fc9bda175d91b97e266089f9b6a2fa9dff39b3[m
[32m|[m Author: miergen <miergen@sohu.com>
[32m|[m Date:   Wed Oct 19 21:59:05 2016 +0800
[32m|[m 
[32m|[m     Lab 1第  First change
[32m|[m  
* [33mcommit b564cbb17002a600fc3a0be6dd2efcc68c157e76[m
  Author: miergen <miergen@sohu.com>
  Date:   Wed Oct 19 21:36:55 2016 +0800
  
      Lab1
